To start mongodb server launch the following line :

mongod --port 27017 --dbpath /path/to/db

Then add a user

use blog
db.createUser(
  {
    user: "reda",
    pwd: "reda",
    roles: [ { role: "readWrite", db: "blog" },
             { role: "read", db: "reporting" } ]
  }
)

use blog
db.createUser(
  {
    user: "reda",
    pwd: "reda",
    roles: [ { role: "readWrite", db: "blog" },
             { role: "read", db: "reporting" } ]
  }
)

db.createUser(
... {
... user: "reda",
... pwd: "reda",
... roles: [{role: "userAdminAnyDatabase", db: "admin"}]
... }
... )

docker run -p 27017:27017 -v /../database:/data/db --name my-mongo-dev -d mongo mongod --auth
